<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abc.iot</groupId>
  <artifactId>com.abc.iot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>AdafruitIoT</name>
  <description>IoT Application Using RPi, Adafruit and Paho MQTT</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  	<build>
	  	<finalName>AdafruitIoT</finalName>
	  	<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <appendAssemblyId>false</appendAssemblyId>
			                <archive>
				                <manifest>
				                    <mainClass>com.abc.iot.AdafruitIoTMain</mainClass>
				                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <dependency>
		  <groupId>org.eclipse.paho</groupId>
		  <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		  <version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>com.pi4j</groupId>
		    <artifactId>pi4j-core</artifactId>
		   <version>1.1</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.pi4j</groupId>
		    <artifactId>pi4j-core</artifactId>
		   <version>1.2-SNAPSHOT</version>
		</dependency> -->
	 </dependencies>
	 
	<repositories>
		<repository>
		    <id>central</id>
		    <url>http://repo1.maven.org/maven2/</url>
	    </repository>
	    <!-- <repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository> -->
	</repositories>
</project>